# SPIDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacky/study/spi/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/study/spi/demo/: MainActivity.java
app/src/main/java/com/jacky/study/spi/demo/sp3/: Helen.java  IName.java  Jacky.java
app/src/main/java/com/jacky/study/spi/demo/spi1/: Hello1.java  Hello2.java  IHello.java
app/src/test/java/com/jacky/study/spi/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
